# Soomter-ANDROID

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/: Untitled-3.psd
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_rounded_white_view2.xml  bottom_rounded_white_view3.xml  circle.xml  corners_edges_view.xml  custom_rating_bar.xml  dialog_rounded_green_bg.xml  divider.xml  nav_account_selector.xml  nav_home_selector.xml  nav_noti_selector.xml  nav_products_selector.xml  nav_search_selector.xml  nav_selector.xml  nav_selector2.xml  ng_bitmap.xml  red_circle.xml  right_triangle.xml  ripple.xml  rounded_darkgrey_view.xml  rounded_filled_view.xml  rounded_grey_view.xml  rounded_lightgrey_view.xml  rounded_main_view.xml  rounded_view.xml  rounded_white_view2.xml  rounded_white_view3.xml  rounded_white_view4.xml  rouned_view.xml  top_rounded_white_view.xml  unactive_rouned_view.xml
app/src/main/res/layout/: activity_orders_item_v2.xml  activity_splash.xml  ad_item.xml  ad_report_dialog.xml  address_dialog.xml  ads_advanced_search.xml  ads_statistics_item.xml  app_bar_main.xml  app_grid_rv.xml  app_gridview.xml  best_catgs_item.xml  best_seller_item.xml  branch_item.xml  cardview_item.xml  cart_item.xml  cat_orders_item.xml  cat_orders_item_v2.xml  company_detail_item.xml  content_main.xml  custom_loading_list_item.xml  event_invite_dialog.xml  event_item.xml  events_count.xml  fragment_account_recover.xml  fragment_ads.xml  fragment_ads_details.xml  fragment_ads_main.xml  fragment_ads_pager.xml  fragment_ads_search.xml  fragment_cart.xml  fragment_categoreis.xml  fragment_cities.xml  fragment_companies.xml  fragment_company_branches.xml  fragment_company_details.xml  fragment_company_joints.xml  fragment_events.xml  (+41 more)
app/src/main/res/layout-ar/: activity_orders_item_v2.xml  ad_item.xml  ad_report_dialog.xml  address_dialog.xml  ads_advanced_search.xml  ads_statistics_item.xml  app_bar_main.xml  app_gridview.xml  best_catgs_item.xml  best_seller_item.xml  best_trades_item.xml  branch_item.xml  cardview_item.xml  cart_item.xml  cat_orders_item_v2.xml  company_detail_item.xml  event_invite_dialog.xml  event_item.xml  events_count.xml  fragment_account_recover.xml  fragment_ads.xml  fragment_ads_details.xml  fragment_ads_main.xml  fragment_ads_pager.xml  fragment_ads_search.xml  fragment_cart.xml  fragment_categoreis.xml  fragment_cities.xml  fragment_companies.xml  fragment_company_ads.xml  fragment_company_branches.xml  fragment_company_details.xml  fragment_company_joints.xml  fragment_company_nodata.xml  fragment_company_profile.xml  fragment_countries.xml  fragment_events.xml  fragment_events_details.xml  fragment_events_main.xml  fragment_general_desc.xml  (+31 more)
app/src/main/res/layout-ar-land/: fragment_countries.xml  fragment_main.xml
app/src/main/res/layout-land/: fragment_countries.xml  fragment_main.xml
(+191 files in other folders)
