apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.soomter"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "3074af8eb92545bca7b0cccace83d424"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.marlonmafra.android.widget:edittext-password:1.0.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'net.hockeyapp.android:HockeySDK:5.1.0'
    implementation 'com.budiyev.android:image-loader:2.5.5'
    implementation project(':checkbox')
    implementation project(':indicator')
    implementation project(':crystalrangeseekbar')
    implementation 'com.github.gfx.android.rvp:reversibleviewpager:1.0.2'
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'net.alhazmy13.hijridatepicker:library:2.0.2'
    implementation project(path: ':expandablerecyclerview')
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.8'
    implementation 'com.google.android:flexbox:1.1.0'
}

