<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/pager_header"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="#FFDB92"
        android:minHeight="60dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="#000000"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@android:color/black"
        app:tabTextColor="#686868" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pager_header"
        android:orientation="vertical">

        <com.github.gfx.android.rvp.ReversibleViewPager
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/ads_pager"
            android:layout_width="match_parent"
            app:reversed="true"
            ></com.github.gfx.android.rvp.ReversibleViewPager>


    </LinearLayout>

</LinearLayout>